%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s4l8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\LAB10.X.debug.o
cinit CODE 0 266 266 A 1
intcode_body CODE 0 12 12 1DC 1
text0 CODE 0 220 220 1E 1
text1 CODE 0 23E 23E 14 1
text2 CODE 0 252 252 14 1
text3 CODE 0 1EE 1EE 32 1
temp COMRAM 1 1 1 1 1
intcode CODE 0 8 8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST 270-7DBF 1
STACK 80-5F3 1
SMALLCONST 600-7DBF 1
CODE 4-7 1
CODE 270-7DBF 1
BIGRAM 2-5F3 1
COMRAM 2-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\LAB10.X.debug.o
8 intcode CODE >61:C:\Users\User\Documents\LAB10.X\newmain.c
8 intcode CODE >99:C:\Users\User\Documents\LAB10.X\newmain.c
12 intcode_body CODE >61:C:\Users\User\Documents\LAB10.X\newmain.c
14 intcode_body CODE >62:C:\Users\User\Documents\LAB10.X\newmain.c
22 intcode_body CODE >63:C:\Users\User\Documents\LAB10.X\newmain.c
24 intcode_body CODE >67:C:\Users\User\Documents\LAB10.X\newmain.c
42 intcode_body CODE >68:C:\Users\User\Documents\LAB10.X\newmain.c
74 intcode_body CODE >69:C:\Users\User\Documents\LAB10.X\newmain.c
A8 intcode_body CODE >70:C:\Users\User\Documents\LAB10.X\newmain.c
DA intcode_body CODE >71:C:\Users\User\Documents\LAB10.X\newmain.c
10E intcode_body CODE >72:C:\Users\User\Documents\LAB10.X\newmain.c
140 intcode_body CODE >73:C:\Users\User\Documents\LAB10.X\newmain.c
174 intcode_body CODE >74:C:\Users\User\Documents\LAB10.X\newmain.c
1C2 intcode_body CODE >75:C:\Users\User\Documents\LAB10.X\newmain.c
1C6 intcode_body CODE >76:C:\Users\User\Documents\LAB10.X\newmain.c
1D4 intcode_body CODE >77:C:\Users\User\Documents\LAB10.X\newmain.c
1D6 intcode_body CODE >78:C:\Users\User\Documents\LAB10.X\newmain.c
1E2 intcode_body CODE >79:C:\Users\User\Documents\LAB10.X\newmain.c
1EA intcode_body CODE >81:C:\Users\User\Documents\LAB10.X\newmain.c
1EA intcode_body CODE >82:C:\Users\User\Documents\LAB10.X\newmain.c
1EE text3 CODE >84:C:\Users\User\Documents\LAB10.X\newmain.c
1EE text3 CODE >85:C:\Users\User\Documents\LAB10.X\newmain.c
1F6 text3 CODE >86:C:\Users\User\Documents\LAB10.X\newmain.c
1F8 text3 CODE >87:C:\Users\User\Documents\LAB10.X\newmain.c
200 text3 CODE >89:C:\Users\User\Documents\LAB10.X\newmain.c
202 text3 CODE >90:C:\Users\User\Documents\LAB10.X\newmain.c
20A text3 CODE >91:C:\Users\User\Documents\LAB10.X\newmain.c
20C text3 CODE >93:C:\Users\User\Documents\LAB10.X\newmain.c
210 text3 CODE >94:C:\Users\User\Documents\LAB10.X\newmain.c
218 text3 CODE >96:C:\Users\User\Documents\LAB10.X\newmain.c
21A text3 CODE >97:C:\Users\User\Documents\LAB10.X\newmain.c
21C text3 CODE >98:C:\Users\User\Documents\LAB10.X\newmain.c
21E text3 CODE >99:C:\Users\User\Documents\LAB10.X\newmain.c
252 text2 CODE >101:C:\Users\User\Documents\LAB10.X\newmain.c
252 text2 CODE >102:C:\Users\User\Documents\LAB10.X\newmain.c
25A text2 CODE >103:C:\Users\User\Documents\LAB10.X\newmain.c
25C text2 CODE >105:C:\Users\User\Documents\LAB10.X\newmain.c
264 text2 CODE >106:C:\Users\User\Documents\LAB10.X\newmain.c
23E text1 CODE >108:C:\Users\User\Documents\LAB10.X\newmain.c
23E text1 CODE >109:C:\Users\User\Documents\LAB10.X\newmain.c
240 text1 CODE >110:C:\Users\User\Documents\LAB10.X\newmain.c
244 text1 CODE >111:C:\Users\User\Documents\LAB10.X\newmain.c
246 text1 CODE >112:C:\Users\User\Documents\LAB10.X\newmain.c
248 text1 CODE >113:C:\Users\User\Documents\LAB10.X\newmain.c
250 text1 CODE >114:C:\Users\User\Documents\LAB10.X\newmain.c
220 text0 CODE >116:C:\Users\User\Documents\LAB10.X\newmain.c
220 text0 CODE >117:C:\Users\User\Documents\LAB10.X\newmain.c
226 text0 CODE >118:C:\Users\User\Documents\LAB10.X\newmain.c
22A text0 CODE >119:C:\Users\User\Documents\LAB10.X\newmain.c
22E text0 CODE >120:C:\Users\User\Documents\LAB10.X\newmain.c
232 text0 CODE >121:C:\Users\User\Documents\LAB10.X\newmain.c
236 text0 CODE >122:C:\Users\User\Documents\LAB10.X\newmain.c
23A text0 CODE >124:C:\Users\User\Documents\LAB10.X\newmain.c
266 cinit CODE >498:C:\Users\User\AppData\Local\Temp\s4l8.
266 cinit CODE >500:C:\Users\User\AppData\Local\Temp\s4l8.
266 cinit CODE >503:C:\Users\User\AppData\Local\Temp\s4l8.
266 cinit CODE >509:C:\Users\User\AppData\Local\Temp\s4l8.
266 cinit CODE >511:C:\Users\User\AppData\Local\Temp\s4l8.
268 cinit CODE >512:C:\Users\User\AppData\Local\Temp\s4l8.
26A cinit CODE >513:C:\Users\User\AppData\Local\Temp\s4l8.
26C cinit CODE >514:C:\Users\User\AppData\Local\Temp\s4l8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB10.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hspace_1 2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB10.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\User\AppData\Local\Temp\s4l8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB10.X.debug.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LAB10.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s4l8.o
_main 220 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
btemp 1 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
start E 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s4l8.o
__size_of_main 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\LAB10.X.debug.o
ttemp5 2 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
ttemp6 5 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
ttemp7 9 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s4l8.o
intlevel0 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s4l8.o
intlevel1 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s4l8.o
intlevel2 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s4l8.o
intlevel3 0 0 CODE 0 text C:\Users\User\AppData\Local\Temp\s4l8.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB10.X.debug.o
wtemp8 2 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\LAB10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s4l8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s4l8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB10.X.debug.o
__end_of_ccp2_init 266 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB10.X.debug.o
__size_of_ccp2_init 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\LAB10.X.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
_ccp2_init 252 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\LAB10.X.debug.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
start_initialization 266 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\LAB10.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\LAB10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\LAB10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\LAB10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\LAB10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\LAB10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\LAB10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\LAB10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\LAB10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\LAB10.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\LAB10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\LAB10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\LAB10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\LAB10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\LAB10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\LAB10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\LAB10.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\User\AppData\Local\Temp\s4l8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\LAB10.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\LAB10.X.debug.o
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\LAB10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\LAB10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\LAB10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\LAB10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\LAB10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\LAB10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\LAB10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\LAB10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\LAB10.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\LAB10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\LAB10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\LAB10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\LAB10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\LAB10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\LAB10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\LAB10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\LAB10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\LAB10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\LAB10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\LAB10.X.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\LAB10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB10.X.debug.o
__Htemp 2 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\LAB10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\LAB10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\LAB10.X.debug.o
__Linit E 0 CODE 0 init dist/default/debug\LAB10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\LAB10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\LAB10.X.debug.o
__Ltemp 1 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\LAB10.X.debug.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
int$flags 1 0 COMRAM 1 temp dist/default/debug\LAB10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\LAB10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\LAB10.X.debug.o
_ISR 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
__S0 30000E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__S1 2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__S2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB10.X.debug.o
__end_of_ISR 1EE 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
int_func 12 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\LAB10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\LAB10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__size_of_adc_init 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\LAB10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/debug\LAB10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\LAB10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\LAB10.X.debug.o
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\LAB10.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\LAB10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\LAB10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB10.X.debug.o
stackhi 5F3 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s4l8.o
stacklo 80 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s4l8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\LAB10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\LAB10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_adc_init 1EE 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_adc_init 220 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
end_of_initialization 266 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\LAB10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\LAB10.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\LAB10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\LAB10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\LAB10.X.debug.o
__pcinit 266 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__ptext0 220 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
__ptext1 23E 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__ptext2 252 0 CODE 0 text2 dist/default/debug\LAB10.X.debug.o
__ptext3 1EE 0 CODE 0 text3 dist/default/debug\LAB10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\LAB10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\User\AppData\Local\Temp\s4l8.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\LAB10.X.debug.o
__end_of_tmr3_init 252 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\LAB10.X.debug.o
__size_of_tmr3_init 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\LAB10.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\LAB10.X.debug.o
__end_of__initialization 266 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\LAB10.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_tmr3_init 23E 0 CODE 0 text1 dist/default/debug\LAB10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\LAB10.X.debug.o
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\LAB10.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__end_of_main 23E 0 CODE 0 text0 dist/default/debug\LAB10.X.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
_ADRES FC3 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_CCPR2 FBB 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\LAB10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\LAB10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\LAB10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\LAB10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\LAB10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\LAB10.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__size_of_ISR 0 0 ABS 0 - dist/default/debug\LAB10.X.debug.o
__initialization 266 0 CODE 0 cinit dist/default/debug\LAB10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\LAB10.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\LAB10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\LAB10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\LAB10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\LAB10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
temp 1 1 1 1 1
reset_vec 0 0 0 4 1
intcode 0 8 8 268 1
config 0 300000 300000 E 1
